<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <title>Admin</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
</head>

<body class="sidebar-mini fixed">
    <div class="wrapper">
        <!-- Navbar-->
        <header class="main-header hidden-print"><a class="logo" href="index.html">Tremfya</a>
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button--><a class="sidebar-toggle" href="#" data-toggle="offcanvas"></a>
                <!-- Navbar Right Menu-->
                <div class="navbar-custom-menu">
                </div>
            </nav>
        </header>
        <!-- Side-Nav-->
        <aside class="main-sidebar hidden-print">
            <section class="sidebar">
                <!-- Sidebar Menu-->
                <ul class="sidebar-menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span>homepage</span></a>
                    </li>
                    <li class="treeview active"><a href="#"><i class="fa fa-pie-chart"></i><span>countries</span><i
                                class="fa fa-angle-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="countries.html"><i class="fa fa-circle-o"></i> All Countries</a></li>
                            <li><a href="cities.html"><i class="fa fa-circle-o"></i> All Cities</a></li>
                        </ul>
                    </li>
                    <li class="treeview"><a href="#"><i class="fa fa-edit"></i><span>users</span><i
                                class="fa fa-angle-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="users.html"><i class="fa fa-circle-o"></i> All users</a></li>
                        </ul>
                    </li>
                    <li class="treeview"><a href="#"><i class="fa fa-th-list"></i><span>doctors</span><i
                                class="fa fa-angle-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="doctors.html"><i class="fa fa-circle-o"></i> All doctors</a></li>
                        </ul>
                    </li>
                    <li class="treeview"><a href="#"><i class="fa fa-file-text"></i><span>Account Setting</span><i
                                class="fa fa-angle-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="blank-page.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
                            <li><a href="page-login.html"><i class="fa fa-circle-o"></i> Login Page</a></li>
                            <li><a href="page-lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen Page</a></li>
                            <li><a href="page-user.html"><i class="fa fa-circle-o"></i> User Page</a></li>
                            <li><a href="page-invoice.html"><i class="fa fa-circle-o"></i> Invoice Page</a></li>
                            <li><a href="page-calendar.html"><i class="fa fa-circle-o"></i> Calendar Page</a></li>
                            <li><a href="page-mailbox.html"><i class="fa fa-circle-o"></i> Mailbox</a></li>
                            <li><a href="page-error.html"><i class="fa fa-circle-o"></i> Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="logout.html"><i class="fa fa-share"></i><span>Log out</span></a></li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <div class="page-title">
                <div class="user-panel">
                    <div class="pull-left image"><img class="img-circle" src="images/user.png" alt="User Image"></div>
                </div>
                <div style="left:50px">
                    <p>ahmed</p>
                </div>
                <div>
                    <ul class="breadcrumb">
                        <li><i class="fa fa-home fa-lg"></i></li>
                        <li><a href="#">homepage</a></li>
                    </ul>
                </div>
            </div>
            <hr style="border-top:1px solid #bd9f9f">
            <div class="row">
                <div class="ro7">
                    <div class="bs-component">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title" style="font-size:16px ;">View All Countries</h3>
                            </div>
                            <div class="panel-body">
                                <div class="ro7">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <table class="table table-hover table-bordered" id="sampleTable">
                                                        <thead>
                                                            <tr>
                                                                <th class="ff">#</th>
                                                                <th class="ff">NAME</th>
                                                                <th class="ff">NUMBER OF CITIES</th>
                                                                <th class="ff">NUMBER OF USERS</th>
                                                                <th class="ff">STATUS</th>
                                                                <th class="ff">STTING</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="fff">
                                                            <tr>
                                                                <td>1</td>
                                                                <td>QAT</td>
                                                                <td>1</td>
                                                                <td>61</td>
                                                                <td><a class="btn btn-active" href="#"> Active</a> </td>
                                                                <td>
                                                                    <div class="nezam">
                                                                        <a class="btn btn-success" href="#"><i
                                                                                class="fa fa-map-marker"
                                                                                aria-hidden="true"></i> CITIES</a>
                                                                        <a class="btn btn-edit" href="#"><i
                                                                                class="fa fa-pencil-square-o"
                                                                                aria-hidden="true"></i></a>
                                                                        <a class="btn btn-trash" href="#"><i
                                                                                class="fa fa-trash-o"
                                                                                aria-hidden="true"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>KSA</td>
                                                                <td>12</td>
                                                                <td>12</td>
                                                                <td><a class="btn btn-active" href="#"> Active</a></td>
                                                                <td>
                                                                    <div class="nezam">
                                                                        <a class="btn btn-success" href="#"><i
                                                                                class="fa fa-map-marker"
                                                                                aria-hidden="true"></i> CITIES</a>
                                                                        <a class="btn btn-edit" href="#"><i
                                                                                class="fa fa-pencil-square-o"
                                                                                aria-hidden="true"></i></a>
                                                                        <a class="btn btn-trash" href="#"><i
                                                                                class="fa fa-trash-o"
                                                                                aria-hidden="true"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>KWT</td>
                                                                <td>1</td>
                                                                <td>4</td>
                                                                <td><a class="btn btn-active" href="#"> Active</a></td>
                                                                <td>
                                                                    <div class="nezam">
                                                                        <a class="btn btn-success" href="#"><i
                                                                                class="fa fa-map-marker"
                                                                                aria-hidden="true"></i> CITIES</a>
                                                                        <a class="btn btn-edit" href="#"><i
                                                                                class="fa fa-pencil-square-o"
                                                                                aria-hidden="true"></i></a>
                                                                        <a class="btn btn-trash" href="#"><i
                                                                                class="fa fa-trash-o"
                                                                                aria-hidden="true"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>UAE</td>
                                                                <td>5</td>
                                                                <td>4</td>
                                                                <td><a class="btn btn-active" href="#"> Active</a></td>
                                                                <td>
                                                                    <div class="nezam">
                                                                        <a class="btn btn-success" href="#"><i
                                                                                class="fa fa-map-marker"
                                                                                aria-hidden="true"></i> CITIES</a>
                                                                        <a class="btn btn-edit" href="#"><i
                                                                                class="fa fa-pencil-square-o"
                                                                                aria-hidden="true"></i></a>
                                                                        <a class="btn btn-trash" href="#"><i
                                                                                class="fa fa-trash-o"
                                                                                aria-hidden="true"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>OM</td>
                                                                <td>1</td>
                                                                <td>0</td>
                                                                <td><a class="btn btn-active" href="#"> Active</a></td>
                                                                <td>
                                                                    <div class="nezam">
                                                                        <a class="btn btn-success" href="#"><i
                                                                                class="fa fa-map-marker"
                                                                                aria-hidden="true"></i> CITIES</a>
                                                                        <a class="btn btn-edit" href="#"><i
                                                                                class="fa fa-pencil-square-o"
                                                                                aria-hidden="true"></i></a>
                                                                        <a class="btn btn-trash" href="#"><i
                                                                                class="fa fa-trash-o"
                                                                                aria-hidden="true"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>BH</td>
                                                                <td>1</td>
                                                                <td>0</td>
                                                                <td><a class="btn btn-active" href="#"> Active</a></td>
                                                                <td>
                                                                    <div class="nezam">
                                                                        <a class="btn btn-success" href="#"><i
                                                                                class="fa fa-map-marker"
                                                                                aria-hidden="true"></i> CITIES</a>
                                                                        <a class="btn btn-edit" href="#"><i
                                                                                class="fa fa-pencil-square-o"
                                                                                aria-hidden="true"></i></a>
                                                                        <a class="btn btn-trash" href="#"><i
                                                                                class="fa fa-trash-o"
                                                                                aria-hidden="true"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascripts-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/pace.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">$('#sampleTable').DataTable();</script>

</body>

</html>